YOUTUBE_API_KEY=AIzaSyDDQ9EIqE3CTJw3wVYL4gNfCEK8Mi0hE5c
RESEND_API_KEY=re_CiA1Q946_JThYxj6wxnD3sBfvRpCa6M5D
RESEND_FROM_EMAIL=onboarding@resend.dev
GEMINI_API_KEY=AIzaSyBXr_rwjBU-P9olSOfbNYTsman2cwJ5vr0

